/* CSS HEX */
--atomic-tangerine: #ec926fff;
--olivine: #abc06cff;
--champagne: #f7dfc0ff;

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ec926fff, #abc06cff, #f7dfc0ff);
$gradient-right: linear-gradient(90deg, #ec926fff, #abc06cff, #f7dfc0ff);
$gradient-bottom: linear-gradient(180deg, #ec926fff, #abc06cff, #f7dfc0ff);
$gradient-left: linear-gradient(270deg, #ec926fff, #abc06cff, #f7dfc0ff);
$gradient-top-right: linear-gradient(45deg, #ec926fff, #abc06cff, #f7dfc0ff);
$gradient-bottom-right: linear-gradient(135deg, #ec926fff, #abc06cff, #f7dfc0ff);
$gradient-top-left: linear-gradient(225deg, #ec926fff, #abc06cff, #f7dfc0ff);
$gradient-bottom-left: linear-gradient(315deg, #ec926fff, #abc06cff, #f7dfc0ff);
$gradient-radial: radial-gradient(#ec926fff, #abc06cff, #f7dfc0ff);

Design for desktop displays from 1280×720 through 1920×1080. Design for mobile displays from 360×640 through 414×896.
using iPhone 14 Pro Max in browser (430 x 932)